# ERD

./: ERD.sln  Hotel.sln  README.md
Web/: Startup.cs  Web.csproj
Web.Test/: DatabaseHotelRepositoryTest.cs  DatabaseTestBase.cs
Web/Controllers/: AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomsController.cs  UsersController.cs
Web/Data/: HotelDbContext.cs
Web/Migrations/: 20200910041923_AddHotelsTable.Designer.cs  20200910041923_AddHotelsTable.cs  20200910045059_RequiredThings.Designer.cs  20200910045059_RequiredThings.cs  20200910053021_AmenitiesAndRoomTables.Designer.cs  20200910053021_AmenitiesAndRoomTables.cs  20200911201255_AddedRoomAmenitiesTable.Designer.cs  20200911201255_AddedRoomAmenitiesTable.cs  20200911212658_AlteredRoomAmenitiesTable.Designer.cs  20200911212658_AlteredRoomAmenitiesTable.cs  20200911214531_RoomAmmenityChanges.Designer.cs  20200911214531_RoomAmmenityChanges.cs  20200911221059_UpdateRooms.Designer.cs  20200911221059_UpdateRooms.cs  20200911221241_UpdateRoomsTable.Designer.cs  20200911221241_UpdateRoomsTable.cs  20200911233348_UpdateTables.Designer.cs  20200911233348_UpdateTables.cs  20200914000131_AddHotelRooms.Designer.cs  20200914000131_AddHotelRooms.cs  20200915201640_UpdatedTables.Designer.cs  20200915201640_UpdatedTables.cs  20200916163112_UserTables.Designer.cs  20200916163112_UserTables.cs  20200923043106_SeedRoles.Designer.cs  20200923043106_SeedRoles.cs  HotelDbContextModelSnapshot.cs
Web/Models/: Amenity.cs  CreateRoom.cs  Hotel.cs  HotelRoom.cs  Layout.cs  Room.cs  RoomAmenity.cs  State.cs
Web/Models/Api/: HotelDto.cs
Web/Models/Register/: ApplicationUser.cs  LoginData.cs  RegisterData.cs  UserDto.cs
Web/Properties/: launchSettings.json
Web/Services/: DBAmenity.cs  DBHotel.cs  DBRoom.cs  DatabaseAmenityRepository.cs  DatabaseHotelRepository.cs  DatabaseHotelRoomRepository.cs  DatabaseRoomRepository.cs  IAmenity.cs  IAmenityRepository.cs  IHotel.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IRoom.cs  IRoomRepository.cs  IUser.cs  IdentityUserService.cs  JwtTokenService.cs
