<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>93bad0fa-7507-49fd-8f0a-1bed88c3c1fa</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200910045059_RequiredThings.cs" />
    <Compile Remove="Migrations\20200910045059_RequiredThings.Designer.cs" />
    <Compile Remove="Migrations\20200910053021_AmenitiesAndRoomTables.cs" />
    <Compile Remove="Migrations\20200910053021_AmenitiesAndRoomTables.Designer.cs" />
    <Compile Remove="Migrations\20200911201255_AddedRoomAmenitiesTable.cs" />
    <Compile Remove="Migrations\20200911201255_AddedRoomAmenitiesTable.Designer.cs" />
    <Compile Remove="Migrations\20200911212658_AlteredRoomAmenitiesTable.cs" />
    <Compile Remove="Migrations\20200911212658_AlteredRoomAmenitiesTable.Designer.cs" />
    <Compile Remove="Migrations\20200911214531_RoomAmmenityChanges.cs" />
    <Compile Remove="Migrations\20200911214531_RoomAmmenityChanges.Designer.cs" />
    <Compile Remove="Migrations\20200911221059_UpdateRooms.cs" />
    <Compile Remove="Migrations\20200911221059_UpdateRooms.Designer.cs" />
    <Compile Remove="Migrations\20200911221241_UpdateRoomsTable.cs" />
    <Compile Remove="Migrations\20200911221241_UpdateRoomsTable.Designer.cs" />
    <Compile Remove="Migrations\20200911232846_AddAmenities.cs" />
    <Compile Remove="Migrations\20200911232846_AddAmenities.Designer.cs" />
    <Compile Remove="Migrations\20200911233105_IBrokeIt.cs" />
    <Compile Remove="Migrations\20200911233105_IBrokeIt.Designer.cs" />
    <Compile Remove="Migrations\20200911233348_UpdateTables.cs" />
    <Compile Remove="Migrations\20200911233348_UpdateTables.Designer.cs" />
    <Compile Remove="Migrations\20200913073402_HotelRoomsTable.cs" />
    <Compile Remove="Migrations\20200913073402_HotelRoomsTable.Designer.cs" />
    <Compile Remove="Migrations\20200913081422_AddHotelHotelRoomConnection.cs" />
    <Compile Remove="Migrations\20200913081422_AddHotelHotelRoomConnection.Designer.cs" />
    <Compile Remove="Migrations\20200913230037_HotelRoomsTable.cs" />
    <Compile Remove="Migrations\20200913230037_HotelRoomsTable.Designer.cs" />
    <Compile Remove="Migrations\20200913235701_HotelRoomsTable.cs" />
    <Compile Remove="Migrations\20200913235701_HotelRoomsTable.Designer.cs" />
    <Compile Remove="Migrations\20200914000131_AddHotelRooms.cs" />
    <Compile Remove="Migrations\20200914000131_AddHotelRooms.Designer.cs" />
    <Compile Remove="Migrations\20200916161410_UserTabls.cs" />
    <Compile Remove="Migrations\20200916161410_UserTabls.Designer.cs" />
    <Compile Remove="Migrations\20200916161439_UserTables.cs" />
    <Compile Remove="Migrations\20200916161439_UserTables.Designer.cs" />
    <Compile Remove="Migrations\20200921012505_Tests.cs" />
    <Compile Remove="Migrations\20200921012505_Tests.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
  </ItemGroup>
</Project>